[00:16.48] 恋の悩み答えられるほど
[00:25.10] 火の粉くぐって来たわけじゃないんだけど
[00:32.59] つらい夜も 安らかになれる
[00:39.09] 
[00:41.36] 一粒のくすりを あなたにあげましょう
[00:50.36] 
[00:49.44] 男はいつも最初の恋人になりたがり
[00:57.19] 女は誰も最後の愛人でいたいの
[01:05.29] だから所詮おんなじ気持ちで
[01:13.73] 求め合っていると思っちゃいけない
[01:21.73] 
[01:24.30] さめたふりをして ふいうちをかけて
[01:32.56] 欲しいものは欲しいと云った方が勝ち
[01:41.06] 
[01:54.29] 前の彼を思い出しなさい
[02:02.97] どんなカサノヴァでも きのうは消せないわ
[02:12.97] 
[02:10.89] 男はいつも最初の恋人になりたがり
[02:18.64] 女は誰も最後の愛人でいたいの
[02:26.60] まずは少し余裕を持つのよ
[02:35.32] するとふくらし粉もききめをあらわす
[02:43.82] 
[02:45.69] さめたふりをして 逃げごしはだめよ
[02:53.61] 欲しいものは欲しいと云った方が勝ち
[03:02.11] 
[02:59.92] さめたふりをして ふいうちをかけて
[03:07.90] 欲しいものは欲しいと云った方が勝ち
[03:15.63] 眠れ今宵 魔法のくすりで